{
  "expo": {
    "name": "L&D Guest Marbella",
    "slug": "ld-guest-marbella",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ldguest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons",
            "expo-router",
            "react-native-web"
          ]
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}